# kafka-streams

./: .gitignore  pom.xml
kafka-connect/: pom.xml
kafka-streams/: pom.xml
kafka-streams/src/main/java/streams/: BankBalanceExactlyOneApp.java  BankTransactionProducer.java  FavoriteColour.java  StreamsStarterApp.java
kafka-streams/src/test/java/streams/: BankTransactionsProducerTests.java
